@article{lindsay2013backfilling,
  title={Backfilling with guarantees made as jobs arrive},
  author={Lindsay, Alexander M and Galloway-Carson, Maxwell and Johnson, Christopher R and Bunde, David P and Leung, Vitus J},
  journal={Concurrency and Computation: Practice and Experience},
  volume={25},
  number={4},
  pages={513--523},
  year={2013},
  publisher={Wiley Online Library}
}

@article{mu2001utilization,
  title={Utilization, predictability, workloads, and user runtime estimates in scheduling the IBM SP2 with backfilling},
  author={Mu'alem, Ahuva W. and Feitelson, Dror G.},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={12},
  number={6},
  pages={529--543},
  year={2001},
  publisher={IEEE}
}

@inproceedings{pascualNM09,
  author    = {Jose Antonio Pascual and
               Javier Navaridas and
               Jos{\'{e}} Miguel{-}Alonso},
  title     = {Effects of Topology-Aware Allocation Policies on Scheduling Performance},
  booktitle = {Job Scheduling Strategies for Parallel Processing, 14th International
               Workshop, {JSSPP} 2009, Rome, Italy, May 29, 2009. Revised Papers},
  pages     = {138--156},
  year      = {2009},
  doi       = {10.1007/978-3-642-04633-9\_8},
  timestamp = {Thu, 15 Oct 2009 12:56:20 +0200}
}

@inproceedings{prabhakaran2014batch,
  title={A Batch System with Fair Scheduling for Evolving Applications},
  author={Prabhakaran, Suraj and Iqbal, Mohsin and Rinke, Sebastian and Windisch, Christian and Wolf, Felix},
  booktitle={Parallel Processing (ICPP), 2014 43rd International Conference on},
  pages={351--360},
  year={2014},
  organization={IEEE}
}

@article{casanova:hal-01017319,
    hal_id = {hal-01017319},
    title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
    author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
    publisher = {Elsevier},
    pages = {2899-2917},
    journal = {Journal of Parallel and Distributed Computing},
    volume = {74},
    number = {10},
    year = {2014},
    month = Jun
}

@book{sinnen2007task,
  title={Task Scheduling for Parallel Systems},
  author={Sinnen, Oliver},
  isbn={9780471735762},
  lccn={2006052157},
  series={Wiley Series on Parallel and Distributed Computing},
  year={2007},
  publisher={Wiley}
}

@inproceedings{jeannot:hal-00851148,
  title = {Communication and Topology-aware Load Balancing in Charm++ with TreeMatch},
  author = {Jeannot, Emmanuel and Meneses, Esteban and Mercier, Guillaume and Tessier, Fran{\c c}ois and Zheng, Gengbin},
  booktitle = {{IEEE Cluster 2013}},
  address = {Indianapolis, United States},
  publisher = {{IEEE}},
  year = {2013},
  month = Sep,
  keywords = {process placement ; load balancing ; message passing ; communication cost},
  hal_id = {hal-00851148},
  hal_version = {v1}
}

@incollection{giroudeau:lirmm-00195552,
  title = {{Scheduling with Communication Delay}},
  author = {Giroudeau, Rodolphe and K{\"o}nig, Jean-Claude},
  booktitle = {{Multiprocessor Scheduling: Theory and Applications}},
  publisher = {{ARS Publishing}},
  pages = {1-26},
  year = {2007},
  month = Dec,
  hal_id = {lirmm-00195552},
  hal_version = {v1},
}

@ARTICLE{ccpe2014,
  author = {Sascha Hunold},
  title = {One Step towards Bridging the Gap between Theory and Practice in
        Moldable Task Scheduling with Precedence Constraints},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2015},
  volume = {27},
  pages = {1010--1026},
  number = {4},
  doi = {10.1002/cpe.3372},
}


@InProceedings{sim2real2011,
  author = {Sascha Hunold and Henri Casanova and Fr{\'e}d{\'e}ric Suter},
  title = {{From Simulation to Experiment: A Case Study on Multiprocessor Task Scheduling}},
  booktitle = {Proceedings of the 13th Workshop on Advances on Parallel and Distributed Processing Symposium (APDCM)},
  year = {2011}
}

@INPROCEEDINGS{ccgrid_lmtw,
author={Giorgio Lucarelli and Fernando Mendonca and Denis Trystram and Frederic Wagner},
booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2015 15th IEEE/ACM International Symposium on},
title={Contiguity and Locality in Backfilling Scheduling},
year={2015},
month={May}
}


@article{Sinnen:2006:TRT:1112735.1112778,
 author = {Sinnen, Oliver and Sousa, Leonel Augusto and Eika Sandnes, Frode},
 title = {Toward a Realistic Task Scheduling Model},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 issue_date = {March 2006},
 volume = {17},
 number = {3},
 month = mar,
 year = {2006},
 issn = {1045-9219},
 pages = {263--275},
 numpages = {13},
 doi = {10.1109/TPDS.2006.40},
 acmid = {1112778},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Parallel processing, Parallel processing, concurrent programming, scheduling and task partitioning, processor involvement, heterogeneous system model., concurrent programming, heterogeneous system model., processor involvement, scheduling and task partitioning},
}

@book{leung2004handbook,
  title={Handbook of Scheduling: Algorithms, Models, and Performance Analysis},
  author={Leung, J.Y.T.},
  isbn={9780203489802},
  series={Chapman \& Hall/CRC Computer and Information Science Series},
  year={2004},
  publisher={CRC Press}
}

@inproceedings{Lifka:1995:ASS:646376.689366,
 author = {Lifka, David A.},
 title = {The ANL/IBM SP Scheduling System},
 booktitle = {Proceedings of the Workshop on Job Scheduling Strategies for Parallel Processing},
 series = {IPPS '95},
 year = {1995},
 isbn = {3-540-60153-8},
 pages = {295--303},
 numpages = {9},
 acmid = {689366},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}
