\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
	\begin{axis}[legend pos = north west, legend cell align = left,
		xmin=0, ymin=0, xmax=4e8, ymax=1.4e6,
		clip mode=individual, xlabel=$F_{comm}$]
		\addplot[only marks, mark=o, black, fill=none]
		table[x="comm_factor", y="bel_cmax", col sep=comma]
			{../data/exp18_merged.csv};
		\addlegendentry{$BE\ Local$}

		\addplot[mark=none, sharp plot, red, very thick]
			table[x="comm_factor",
			y={create col/linear regression={y="bel_cmax"}}, col sep=comma]
			{../data/exp18_merged.csv};
		\addlegendentry{slope
			$\pgfmathprintnumber{\pgfplotstableregressiona}$}
	\end{axis}
\end{tikzpicture}

\end{document}